# MediaInfoSimpleGUI

./: LICENSE.txt  MediaInfoSimpleGUI.sln  README.md
MediaInfoSimpleGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaInfoSimpleGUI.csproj  Program.cs
